{
  "name": "agent-marketplace-pages",
  "version": "1.0.0",
  "description": "Reusable GitHub Action for generating and deploying a static agent marketplace browser site to GitHub Pages",
  "type": "module",
  "scripts": {
    "generate-marketplace": "node generator/generate-marketplace.mjs",
    "generate": "node generator/generate.mjs",
    "dev": "npm run generate && npm run --prefix default-ui dev",
    "build": "npm run generate && npm run --prefix default-ui build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/passelin/agent-marketplace-pages.git"
  },
  "keywords": ["github-actions", "copilot", "claude-code", "marketplace", "plugins", "static-site", "github-pages"],
  "author": "passelin",
  "license": "MIT"
}
